# infinity-labs-repository

./: .gitignore  LICENSE  README.md
Appium/: pom.xml  testng.xml
Appium/src/main/java/com/ilad/simplenote/: AbstractSimplenotePage.java  NoteEditingPage.java  SimpleNoteMainPage.java
Appium/src/test/java/com/ilad/testsimplenotes/: TestListener.java  TestSimpleNotes.java
CalculatorTDD/: pom.xml  testng.xml
CalculatorTDD/src/main/java/com/ilad/calculator/: Calculator.java
CalculatorTDD/src/test/java/com/ilad/testcalculator/: StaticDataProvider.java  TestCalculatorAdd.java  TestCalculatorDiv.java  TestCalculatorMul.java  TestCalculatorSub.java  TestListener.java
CreateNewLead/: pom.xml  testng.xml
CreateNewLead/src/main/java/com/ilad/browser/: DriverFactory.java
CreateNewLead/src/main/java/com/ilad/createnewlead/: AbstractSugarCRMPage.java  SalesSubMenuPage.java  SugarCRMCreateLead.java  SugarCRMHomePage.java  SugarCRMLeadPage.java  SugarCRMLogin.java
CreateNewLead/src/test/java/com/ilad/testcreatenewlead/: TestCreateNewLead.java  TestListener.java
JavaUtilities/: pom.xml
JavaUtilities/src/main/java/com/ilad/androidphone/: AbstractAndroidPageObject.java  ActionBot.java  LocatorType.java
JavaUtilities/src/main/java/com/ilad/arrays/: GenericArrayInstance.java  SwapIndexes.java
TeamWork/: pom.xml  testng.xml
TeamWork/src/main/java/com/ilad/propertyfiles/: PropertyFile.java
TeamWork/src/main/java/com/ilad/teamwork/: AbstractTopQPage.java  AddTaskPage.java  LoginPage.java  MilestonesPage.java  NewTaskList.java  OverviewPage.java  TaskListManagementPage.java  TaskListOptions.java  TasksPage.java
TeamWork/src/test/java/com/ilad/testteamwork/: TestAddTask.java  TestListener.java
TeamWorkAndroid/: pom.xml  testng.xml
(+24 files in other folders)
